{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "InstanceName": {
      "Type": "String",
      "Description": "Choose a name for the EC2 Instance",
      "Default": "ChargifyRox"
    },
    "InstanceType": {
      "Type": "String",
      "Description": "Choose a t2 instance type to create.",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large"
      ],
      "Default": "t2.micro"
    },
    "InstanceAmi": {
      "Type": "AWS::EC2::Image::Id",
      "Description": "Choose an ami to build your instance from. Note that the default is Ubuntu16.04 in us-west-2 (Oregon).",
      "Default": "ami-4e79ed36"
    },
    "KeyPair": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Choose an existing EC2 KeyPair to connect to the instance with."
    }
  },
  "Resources": {
    "DemoEc2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "ImageId": {
          "Ref": "InstanceAmi"
        },
        "KeyName": {
          "Ref": "KeyPair"
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sdb",
            "Ebs": {
              "VolumeSize": "10",
              "VolumeType": "gp2"
            }
          },
          {
            "DeviceName": "/dev/sdc",
            "Ebs": {
              "VolumeSize": "10",
              "VolumeType": "gp2"
            }
          },
          {
            "DeviceName": "/dev/sdd",
            "Ebs": {
              "VolumeSize": "10",
              "VolumeType": "gp2"
            }
          },
          {
            "DeviceName": "/dev/sde",
            "Ebs": {
              "VolumeSize": "10",
              "VolumeType": "gp2"
            }
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "InstanceName"
            }
          }
        ]
      }
    }
  }
}
